PORT= 8000
MONGO_URL=mongodb+srv://ritik123:ritik123@db1.sbaiw0u.mongodb.net/db1
JWT_SECRET_KEY=disjfhkliweausfjdsj
STRIPE_SECRET_KEY=sk_test_51OkUgkSIU9hpmY2dKqfgcy6oKVXoOZykphgYcNrZ1AVqT3YvHL8PfsDQOEGdeeiI5nrFeHWl417BDY3gRtasxOkP00NYf0aBWw
# PAYMENT_SUCCESS_URL=http://localhost:5173/payment-success
# PAYMENT_CANCEL_URL=http://localhost:5173/payment-cancel
PAYMENT_SUCCESS_URL=https://www.google.com/
PAYMENT_CANCEL_URL=https://www.microsoft.com/en-in/

CLOUDINARY_CLOUD_NAME=Unknown
CLOUDINARY_API_KEY=919958473859638
CLOUDINARY_API_SECRET=uWfgMb7UMwF1viCbRPs8j4